<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <style>
      #navbar{
        width: 100%;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid rgb(213, 208, 208); 
        margin-bottom: 30px;
      }
      #search_bar{
        margin-top: 5%;
        display: block;
        text-align: center;
        
      }
      #search{
        padding: 5px 50px 5px 2px;
      }
      #movies
      {
        width: 30%;
        margin: auto;
        
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
      }
      #movieData{
        justify-content: center;
      }
     
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Movie List</h1>
      <h1 id="wallet">0</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
    </div>
    <div id="search_bar">
      <!-- input box for searching movies with id as "search" -->
      <!-- No button should be there for searching movies, it should search with input  -->
      <input type="text" name="" id="search" oninput="debounce(main,1000)" placeholder="Enter Movie Name">
    </div>

    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
    </div>
  </body>
</html>
<script src="/scripts/movies.js"></script>